;
;    MDP file for Energy Minimization
;
;

; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 50.0         ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep      = 0.002         ; Minimization step size (nm)
nsteps      = 500000        ; Maximum number of (minimization) steps to perform

nstlog                 = 1000            ; frequency to write to log file
nstenergy              = 1000            ; frequency to write to energy file
nstxout-compressed     = 1000            ; frequency to write coords to .xtc file


; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz
verlet-buffer-tolerance  = 1E-7

vdw-type                 = Cut-off
vdw-modifier             = Potential-shift
rvdw                     = 1.1

coulombtype              = Cut-off
rcoulomb                 = 1.1

